{
  "expo": {
    "name": "股票分析助手",
    "slug": "stock-analysis-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "platforms": ["ios", "android", "web"],
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "deploymentTarget": "13.4"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF"
      },
      "compileSdkVersion": 35,
      "targetSdkVersion": 35,
      "minSdkVersion": 23
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "apiGatewayUrl": "http://192.168.5.21:3001"
    }
  }
}
